mysql> create database college;
Query OK, 1 row affected (0.01 sec)

mysql> use college;
Database changed

mysql> create table student (roll int primary key, name varchar(20) not null, marks float, age int check (age>18));
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values
    -> (1, 'ayush', 69, 19),
    -> (3, 'yassar', 89.63, 23),
    -> (2, 'akash', 90.62, 24),
    -> (4, 'vijay', 79.67, 23),
    -> (5, 'abhimanu', 69.98, 24);

mysql> alter table student add column class varchar(5);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| class | varchar(5)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> insert into student values  (1, 'ayush', 69, 21, 'SE') , (3, 'yassar', 89.63, 22, 'TE'), (2, 'akash', 90.62, 21, 'SE'), (4, 'vijay', 79.67, 23, 'BE'), (5, 'abhimanu', 69.98, 24, 'BE');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+----------+-------+------+-------+
| roll | name     | marks | age  | class |
+------+----------+-------+------+-------+
|    1 | ayush    |    69 |   21 | SE    |
|    3 | yassar   | 89.63 |   22 | TE    |
|    2 | akash    | 90.62 |   21 | SE    |
|    4 | vijay    | 79.67 |   23 | BE    |
|    5 | abhimanu | 69.98 |   24 | BE    |
+------+----------+-------+------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify column age int check (age >= 19);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> use information_schema;
Database changed

mysql> show tables;
+---------------------------------------+
| Tables_in_information_schema          |
+---------------------------------------+
| ADMINISTRABLE_ROLE_AUTHORIZATIONS     |
| APPLICABLE_ROLES                      |
| CHARACTER_SETS                        |
| CHECK_CONSTRAINTS                     |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMNS                               |
| COLUMNS_EXTENSIONS                    |
| COLUMN_PRIVILEGES                     |
| COLUMN_STATISTICS                     |
| ENABLED_ROLES                         |
| ENGINES                               |
| EVENTS                                |
| FILES                                 |
| INNODB_BUFFER_PAGE                    |
| INNODB_BUFFER_PAGE_LRU                |
| INNODB_BUFFER_POOL_STATS              |
| INNODB_CACHED_INDEXES                 |
| INNODB_CMP                            |
| INNODB_CMPMEM                         |
| INNODB_CMPMEM_RESET                   |
| INNODB_CMP_PER_INDEX                  |
| INNODB_CMP_PER_INDEX_RESET            |
| INNODB_CMP_RESET                      |
| INNODB_COLUMNS                        |
| INNODB_DATAFILES                      |
| INNODB_FIELDS                         |
| INNODB_FOREIGN                        |
| INNODB_FOREIGN_COLS                   |
| INNODB_FT_BEING_DELETED               |
| INNODB_FT_CONFIG                      |
| INNODB_FT_DEFAULT_STOPWORD            |
| INNODB_FT_DELETED                     |
| INNODB_FT_INDEX_CACHE                 |
| INNODB_FT_INDEX_TABLE                 |
| INNODB_INDEXES                        |
| INNODB_METRICS                        |
| INNODB_SESSION_TEMP_TABLESPACES       |
| INNODB_TABLES                         |
| INNODB_TABLESPACES                    |
| INNODB_TABLESPACES_BRIEF              |
| INNODB_TABLESTATS                     |
| INNODB_TEMP_TABLE_INFO                |
| INNODB_TRX                            |
| INNODB_VIRTUAL                        |
| KEYWORDS                              |
| KEY_COLUMN_USAGE                      |
| OPTIMIZER_TRACE                       |
| PARAMETERS                            |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| RESOURCE_GROUPS                       |
| ROLE_COLUMN_GRANTS                    |
| ROLE_ROUTINE_GRANTS                   |
| ROLE_TABLE_GRANTS                     |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMATA_EXTENSIONS                   |
| SCHEMA_PRIVILEGES                     |
| STATISTICS                            |
| ST_GEOMETRY_COLUMNS                   |
| ST_SPATIAL_REFERENCE_SYSTEMS          |
| ST_UNITS_OF_MEASURE                   |
| TABLES                                |
| TABLESPACES                           |
| TABLESPACES_EXTENSIONS                |
| TABLES_EXTENSIONS                     |
| TABLE_CONSTRAINTS                     |
| TABLE_CONSTRAINTS_EXTENSIONS          |
| TABLE_PRIVILEGES                      |
| TRIGGERS                              |
| USER_ATTRIBUTES                       |
| USER_PRIVILEGES                       |
| VIEWS                                 |
| VIEW_ROUTINE_USAGE                    |
| VIEW_TABLE_USAGE                      |
+---------------------------------------+
79 rows in set (0.01 sec)

mysql> desc table_constraints;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| CONSTRAINT_CATALOG | varchar(64) | NO   |     | NULL    |       |
| CONSTRAINT_SCHEMA  | varchar(64) | NO   |     | NULL    |       |
| CONSTRAINT_NAME    | varchar(64) | YES  |     | NULL    |       |
| TABLE_SCHEMA       | varchar(64) | NO   |     | NULL    |       |
| TABLE_NAME         | varchar(64) | NO   |     | NULL    |       |
| CONSTRAINT_TYPE    | varchar(11) | NO   |     |         |       |
| ENFORCED           | varchar(3)  | NO   |     |         |       |
+--------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select constraint_name from table_constraints where table_Schema = 'college';
+-----------------+
| CONSTRAINT_NAME |
+-----------------+
| PRIMARY         |
| student_chk_1   |
+-----------------+
4 rows in set (0.00 sec)

mysql> use college;
Database changed

mysql> alter table student drop constraint student_chk_1;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> use information_schema;
Database changed

mysql> desc table_constraints;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| CONSTRAINT_CATALOG | varchar(64) | NO   |     | NULL    |       |
| CONSTRAINT_SCHEMA  | varchar(64) | NO   |     | NULL    |       |
| CONSTRAINT_NAME    | varchar(64) | YES  |     | NULL    |       |
| TABLE_SCHEMA       | varchar(64) | NO   |     | NULL    |       |
| TABLE_NAME         | varchar(64) | NO   |     | NULL    |       |
| CONSTRAINT_TYPE    | varchar(11) | NO   |     |         |       |
| ENFORCED           | varchar(3)  | NO   |     |         |       |
+--------------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select constraint_name from table_constraints where table_Schema = 'college';
+-----------------+
| CONSTRAINT_NAME |
+-----------------+
| PRIMARY         |
+-----------------+
1 row in set (0.00 sec)

mysql> use college;
Database changed

mysql> alter table student modify column age int check (age > 20);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> use information_schema;
Database changed

mysql> select constraint_name from table_constraints where table_Schema = 'college';
+-----------------+
| CONSTRAINT_NAME |
+-----------------+
| PRIMARY         |
| student_chk_1   |
+-----------------+
4 rows in set (0.00 sec)

mysql> use college;
Database changed

mysql> alter table student drop constraint student_chk_1;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> use information_schema;
Database changed

mysql> select constraint_name from table_constraints where table_Schema = 'college';
+-----------------+
| CONSTRAINT_NAME |
+-----------------+
| PRIMARY         |
+-----------------+
1 row in set (0.00 sec)

mysql> alter table student modify column name varchar(20);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| class | varchar(5)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student drop PRIMARY KEY;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> DESC student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | NO   |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| class | varchar(5)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify column roll int;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> DESC student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| class | varchar(5)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(marks) from student;
+-------------------+
| sum(marks)        |
+-------------------+
| 398.9000015258789 |
+-------------------+
1 row in set (0.00 sec)

mysql> select name, marks as max_marks from student where marks = (select max(marks) from student);
+-------+-----------+
| name  | max_marks |
+-------+-----------+
| akash |     90.62 |
+-------+-----------+
1 row in set (0.00 sec)

mysql> select name, marks as min_marks from student where marks = (select min(marks) from student);
+-------+-----------+
| name  | min_marks |
+-------+-----------+
| ayush |        69 |
+-------+-----------+
1 row in set (0.00 sec)

mysql> select name, marks as avg_marks from student where marks = (select avg(marks) from student);
Empty set (0.00 sec)

mysql> select avg(marks) from student;
+-------------------+
| avg(marks)        |
+-------------------+
| 79.78000030517578 |
+-------------------+
1 row in set (0.00 sec)

mysql> select name, age as min_age from student where age = (select min(age) from student);
+-------+---------+
| name  | min_age |
+-------+---------+
| ayush |      21 |
| akash |      21 |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from student order by roll;
+------+----------+-------+------+-------+
| roll | name     | marks | age  | class |
+------+----------+-------+------+-------+
|    1 | ayush    |    69 |   21 | SE    |
|    2 | akash    | 90.62 |   21 | SE    |
|    3 | yassar   | 89.63 |   22 | TE    |
|    4 | vijay    | 79.67 |   23 | BE    |
|    5 | abhimanu | 69.98 |   24 | BE    |
+------+----------+-------+------+-------+
5 rows in set (0.00 sec)

mysql> select * from student order by marks;
+------+----------+-------+------+-------+
| roll | name     | marks | age  | class |
+------+----------+-------+------+-------+
|    1 | ayush    |    69 |   21 | SE    |
|    5 | abhimanu | 69.98 |   24 | BE    |
|    4 | vijay    | 79.67 |   23 | BE    |
|    3 | yassar   | 89.63 |   22 | TE    |
|    2 | akash    | 90.62 |   21 | SE    |
+------+----------+-------+------+-------+
5 rows in set (0.00 sec)

mysql> select * from student order by marks desc;
+------+----------+-------+------+-------+
| roll | name     | marks | age  | class |
+------+----------+-------+------+-------+
|    2 | akash    | 90.62 |   21 | SE    |
|    3 | yassar   | 89.63 |   22 | TE    |
|    4 | vijay    | 79.67 |   23 | BE    |
|    5 | abhimanu | 69.98 |   24 | BE    |
|    1 | ayush    |    69 |   21 | SE    |
+------+----------+-------+------+-------+
5 rows in set (0.00 sec)

mysql> select age, max(marks) from student group by age;
+------+------------+
| age  | max(marks) |
+------+------------+
|   21 |      90.62 |
|   22 |      89.63 |
|   23 |      79.67 |
|   24 |      69.98 |
+------+------------+
4 rows in set (0.00 sec)

mysql> select age, max(marks) from student group by age order by age desc;
+------+------------+
| age  | max(marks) |
+------+------------+
|   24 |      69.98 |
|   23 |      79.67 |
|   22 |      89.63 |
|   21 |      90.62 |
+------+------------+
4 rows in set (0.00 sec)
