Q.1 Write a mysql statement to find the name, birth, department name, department block from the given tables.
+----+--------------+------------+------------+
| id | name | dept_id | birth |
+----+--------------+------------+------------+
| 1 | Maria Gloria | 2 | 1994-03-12 |
| 2 | John Smith | 1 | 1993-02-07 |
| 3 | Gal Rao | 4 | 1992-09-11 |
| 4 | Jakey Smith | 2 | 1990-08-31 |
| 5 | Rama Saho | 1 | 1994-12-09 |
| 6 | Maria Gaga | 4 | 1993-10-09 |
+----+--------------+------------+------------+
+---------+--------------------------+------------+
| dept_id | dept_name | dept_block |
+---------+--------------------------+------------+
| 1 | Computer Science | B-Block |
| 2 | Information Technology | C-Block |
| 3 | Mechanical | A-Block |
| 4 | Electronic Communication | D-Block |
+---------+--------------------------+------------+

mysql> create table stud1
    -> (id int,
    -> name varchar(20),
    -> dept_id int,
    -> birth date);
Query OK, 0 rows affected (0.01 sec)

insert into stud1 values (1,"Maria Gloria",2,'1994-03-12' ),(2,"John Smith", 1, '1993-02-07'),(3,'Gal Rao',4, '1992-09-11'),(4,"Jakey Smith",2,'1990-08-31'),(5,"Rama Saho",1,'1994-12-09'),(6,"Maria Gaga",4,'1993-10-09');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from stud1;
+------+--------------+---------+------------+
| id   | name         | dept_id | birth      |
+------+--------------+---------+------------+
|    1 | Maria Gloria |       2 | 1994-03-12 |
|    2 | John Smith   |       1 | 1993-02-07 |
|    3 | Gal Rao      |       4 | 1992-09-11 |
|    4 | Jakey Smith  |       2 | 1990-08-31 |
|    5 | Rama Saho    |       1 | 1994-12-09 |
|    6 | Maria Gaga   |       4 | 1993-10-09 |
+------+--------------+---------+------------+
6 rows in set (0.01 sec)

mysql> create table dept1
    -> (dept_id int primary key,
    -> dept_name varchar(30),
    -> dept_block varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> alter table stud1 modify column id int Primary Key;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc stud1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dept_id | int         | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc dept1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| dept_id    | int         | NO   | PRI | NULL    |       |
| dept_name  | varchar(30) | YES  |     | NULL    |       |
| dept_block | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select stud1.name, stud1.birth, dept1.dept_name, dept1.dept_block from stud1
    -> inner join dept1 on stud1.dept_id=dept1.dept_id;
+--------------+------------+--------------------------+------------+
| name         | birth      | dept_name                | dept_block |
+--------------+------------+--------------------------+------------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |
| John Smith   | 1993-02-07 | Computer Science         | B-Block    |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-Block    |
| Rama Saho    | 1994-12-09 | Computer Science         | B-Block    |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |
+--------------+------------+--------------------------+------------+
6 rows in set (0.00 sec)

mysql> select stud1.name, stud1.birth, dept1.dept_name, dept1.dept_block from stud1 left join dept1 on stud1.dept_id=dept1.dept_id;
+--------------+------------+--------------------------+------------+
| name         | birth      | dept_name                | dept_block |
+--------------+------------+--------------------------+------------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |
| John Smith   | 1993-02-07 | Computer Science         | B-Block    |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-Block    |
| Rama Saho    | 1994-12-09 | Computer Science         | B-Block    |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |
+--------------+------------+--------------------------+------------+
6 rows in set (0.00 sec)

mysql> select stud1.name, stud1.birth, dept1.dept_name, dept1.dept_block from stud1 right join dept1 on stud1.dept_id=dept1.dept_id;
+--------------+------------+--------------------------+------------+
| name         | birth      | dept_name                | dept_block |
+--------------+------------+--------------------------+------------+
| Rama Saho    | 1994-12-09 | Computer Science         | B-Block    |
| John Smith   | 1993-02-07 | Computer Science         | B-Block    |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-Block    |
| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |
| NULL         | NULL       | Mechanical               | A-Block    |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |
+--------------+------------+--------------------------+------------+
7 rows in set (0.00 sec)

mysql> select stud1.name, stud1.birth, dept1.dept_name, dept1.dept_block from stud1 left join dept1 on stud1.dept_id=dept1.dept_id union select stud1.name, stud1.birth, dept1.dept_name, dept1.dept_block from stud1 right join dept1 on stud1.dept_id=dept1.dept_id;
+--------------+------------+--------------------------+------------+
| name         | birth      | dept_name                | dept_block |
+--------------+------------+--------------------------+------------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |
| John Smith   | 1993-02-07 | Computer Science         | B-Block    |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-Block    |
| Rama Saho    | 1994-12-09 | Computer Science         | B-Block    |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |
| NULL         | NULL       | Mechanical               | A-Block    |
+--------------+------------+--------------------------+------------+
7 rows in set (0.00 sec)

Q.2 Write a mysql statement to get name of students containing exactly five characters with ‘a’ as last letter.
Suppose the student table is -
+----+-------+---------+------------+
| id | name | dept_id | birth |
+----+-------+---------+------------+
| 1 | Maria | 2 | 1994-03-12 |
| 2 | John | 1 | 1993-02-07 |
| 3 | Gal | 4 | 1992-09-11 |
| 4 | Jakey | 2 | 1990-08-31 |
| 5 | Rama | 1 | 1994-12-09 |
| 6 | Maria | 4 | 1993-10-09 |
+----+-------+---------+------------+

mysql> create table stud2
    -> (id int,
    -> name varchar(10),
    -> dept_id int,
    -> birth date);
Query OK, 0 rows affected (0.00 sec)

mysql> insert into stud2 values (1,'Maria',2, '1994-03-12'),(2,"John",1,'1993-02-07'),(3,"Gal",4,'1992-09-11'),(4,"Jakey",2,'1990-08-31'),(5,"Rama",1,'1994-12-09'),(6,"Maria",4,'1993-10-09');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from stud2
    -> ;
+------+-------+---------+------------+
| id   | name  | dept_id | birth      |
+------+-------+---------+------------+
|    1 | Maria |       2 | 1994-03-12 |
|    2 | John  |       1 | 1993-02-07 |
|    3 | Gal   |       4 | 1992-09-11 |
|    4 | Jakey |       2 | 1990-08-31 |
|    5 | Rama  |       1 | 1994-12-09 |
|    6 | Maria |       4 | 1993-10-09 |
+------+-------+---------+------------+
6 rows in set (0.01 sec)

mysql> select name from stud2 where name like '____a';
+-------+
| name  |
+-------+
| Maria |
| Maria |
+-------+
2 rows in set (0.00 sec)


Q.3 Write a mysql statement to determine the age of each of the students.
Suppose the table is -
+----+--------------+------------+------------+
| id | name | department | birth |
+----+--------------+------------+------------+
| 1 | Maria Gloria | CS | 1994-03-12 |
| 2 | John Smith | IT | 1993-02-07 |
| 3 | Gal Rao | CS | 1992-09-11 |
| 4 | Jakey Smith | EC | 1990-08-31 |
| 5 | Rama Saho | IT | 1994-12-09 |
| 6 | Maria Gaga | EC | 1993-10-09 |
+----+--------------+------------+------------+

mysql> create table stud3
    -> (id int,
    -> name varchar(20),
    -> dept varchar(5),
    -> birth date);
Query OK, 0 rows affected (0.00 sec)

mysql> insert into stud3 values (1,"Maria Gloria",'CS','1994-03-12' ),(2,"Joh
n Smith",'IT', '1993-02-07'),(3,'Gal Rao','CS', '1992-09-11'),(4,"Jakey Smith",'EC','1990-08-31'),(5,"Rama Saho",'IT','1994-12-09'),(6,"Maria Gaga",'EC','1993-10-09');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from stud3;
+------+--------------+------+------------+
| id   | name         | dept | birth      |
+------+--------------+------+------------+
|    1 | Maria Gloria | CS   | 1994-03-12 |
|    2 | John Smith   | IT   | 1993-02-07 |
|    3 | Gal Rao      | CS   | 1992-09-11 |
|    4 | Jakey Smith  | EC   | 1990-08-31 |
|    5 | Rama Saho    | IT   | 1994-12-09 |
|    6 | Maria Gaga   | EC   | 1993-10-09 |
+------+--------------+------+------------+
6 rows in set (0.00 sec)

mysql> select *, date_format(from_days(datediff(now(), birth)), '%Y')+0 as age from stud3;
+------+--------------+------+------------+------+
| id   | name         | dept | birth      | age  |
+------+--------------+------+------------+------+
|    1 | Maria Gloria | CS   | 1994-03-12 |   30 |
|    2 | John Smith   | IT   | 1993-02-07 |   31 |
|    3 | Gal Rao      | CS   | 1992-09-11 |   31 |
|    4 | Jakey Smith  | EC   | 1990-08-31 |   33 |
|    5 | Rama Saho    | IT   | 1994-12-09 |   29 |
|    6 | Maria Gaga   | EC   | 1993-10-09 |   30 |
+------+--------------+------+------------+------+
6 rows in set (0.00 sec)

OR

mysql> select year(curdate()) -year(birth) as age from stud3;
+------+
| age  |
+------+
|   30 |
|   31 |
|   32 |
|   34 |
|   30 |
|   31 |
+------+


Q.4 These questions are based on the following two tables, Employee table and Reward table.

Employee table
+-------------+------------+-----------+----------+--------------+-------------+
| Employee_id | First_name | Last_name | Salary | Joining_date | Departement |
+-------------+------------+-----------+----------+--------------+-------------+
| 1 | Bob | Kinto | 1000000 | 2019-01-20 | Finance |
| 2 | Jerry | Kansxo | 6000000 | 2019-01-15 | IT |
| 3 | Philip | Jose | 8900000 | 2019-02-05 | Banking |
| 4 | John | Abraham | 2000000 | 2019-02-25 | Insurance |
| 5 | Michael | Mathew | 2200000 | 2019-02-28 | Finance |
| 6 | Alex | chreketo | 4000000 | 2019-05-10 | IT |
| 7 | Yohan | Soso | 1230000 | 2019-06-20 | Banking |
+-------------+------------+-----------+----------+--------------+-------------+
Reward table
+-----------------+-------------+--------+
| Employee_ref_id | date_reward | amount |
+-----------------+-------------+--------+
| 1 | 2019-05-11 | 1000 |
| 2 | 2019-02-15 | 5000 |
| 3 | 2019-04-22 | 2000 |
| 1 | 2019-06-20 | 8000 |
+-----------------+-------------+--------+
1. Get all employees.
2. Display the first name and last name of all employees.
3. Display all the values of the “First_Name” column using the alias “Employee Name”
4. Get all “Last_Name” in lowercase.
5. Get all “Last_Name” in uppercase.
6. Get unique “DEPARTMENT”.
7. Get the first 4 characters of “FIRST_NAME” column.
8. Get the position of the letter ‘h’ in ‘John’.
9. Get all values from the “FIRST_NAME” column after removing white space on the right.
10. Get all values from the “FIRST_NAME” column after removing white space on the left.
11. Write the syntax to create the “employee” table.

mysql> create table Employee
    -> (Employee_id int,
    -> First_name varchar(20),
    -> Last_name varchar(20),
    -> Salary int,
    -> Joining_date date,
    -> Department varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc Employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Employee_id  | int         | YES  |     | NULL    |       |
| First_name   | varchar(20) | YES  |     | NULL    |       |
| Last_name    | varchar(20) | YES  |     | NULL    |       |
| Salary       | int         | YES  |     | NULL    |       |
| Joining_date | date        | YES  |     | NULL    |       |
| Department   | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table Reward
    -> (Employee_ref_id int,
    -> date_reward date,
    -> amount int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc Reward;
+-----------------+------+------+-----+---------+-------+
| Field           | Type | Null | Key | Default | Extra |
+-----------------+------+------+-----+---------+-------+
| Employee_ref_id | int  | YES  |     | NULL    |       |
| date_reward     | date | YES  |     | NULL    |       |
| amount          | int  | YES  |     | NULL    |       |
+-----------------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into Employee values
    -> (1,'Bob','Jerry',1000000,'2019-01-20','Finance'),
    -> (2, 'Jerry','Kanso',6000000,'2019-01-15','IT'),
    -> (3,'Philip','Jose',8900000,'2019-02-05','Banking'),
    -> (4,'John','Ahraham',2000000,'2019-02-25','Insurance'),
    -> (5,'MIchael','Mathew',2200000,'2019-02-28','Finance'),
    -> (6,'Alex','chreketo',4000000,'2019-05-10','IT'),
    -> (7,'Yohan','Soso',1230000,'2019-06-20','Banking');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into Reward values (1,'2019-05-11',1000), (2,'2019-02-15',5000)
, (3,'2019-04-22',2000), (1,'2019-06-20',8000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance    |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
|           4 | John       | Ahraham   | 2000000 | 2019-02-25   | Insurance  |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance    |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking    |
+-------------+------------+-----------+---------+--------------+------------+
7 rows in set (0.00 sec)

mysql> select First_Name, Last_Name from Employee;
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Bob        | Kinto     |
| Jerry      | Kansxo    |
| Philip     | Jose      |
| John       | Ahraham   |
| Michael    | Mathew    |
| Alex       | chreketo  |
| Yohan      | Soso      |
+------------+-----------+
7 rows in set (0.00 sec)

mysql> select First_Name as 'Employee Name' from Employee;
+---------------+
| Employee Name |
+---------------+
| Bob           |
| Jerry         |
| Philip        |
| John          |
| Michael       |
| Alex          |
| Yohan         |
+---------------+
7 rows in set (0.01 sec)

mysql> select LOWER(Last_Name) from Employee;
+------------------+
| LOWER(Last_Name) |
+------------------+
| kinto            |
| kansxo           |
| jose             |
| ahraham          |
| mathew           |
| chreketo         |
| soso             |
+------------------+
7 rows in set (0.00 sec)

mysql> select UPPER(Last_Name) from Employee;
+------------------+
| UPPER(Last_Name) |
+------------------+
| KINTO            |
| KANSXO           |
| JOSE             |
| AHRAHAM          |
| MATHEW           |
| CHREKETO         |
| SOSO             |
+------------------+
7 rows in set (0.00 sec)

mysql> select distinct Department from Employee;
+------------+
| Department |
+------------+
| Finance    |
| IT         |
| Banking    |
| Insurance  |
+------------+
4 rows in set (0.01 sec)

mysql> select Left(First_Name,4) as First_Four from Employee;
+------------+
| First_Four |
+------------+
| Bob        |
| Jerr       |
| Phil       |
| John       |
| Mich       |
| Alex       |
| Yoha       |
+------------+
7 rows in set (0.00 sec)

mysql> select POSITION('h'IN First_Name) AS Position_of_h from Employee where
Employee_id = 4;
+---------------+
| Position_of_h |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> select RTRIM(First_Name) from Employee;
+-------------------+
| RTRIM(First_Name) |
+-------------------+
| Bob               |
| Jerry             |
| Philip            |
| John              |
| Michael           |
| Alex              |
| Yohan             |
+-------------------+
7 rows in set (0.00 sec)

mysql> select LTRIM(First_Name) from Employee;
+-------------------+
| LTRIM(First_Name) |
+-------------------+
| Bob               |
| Jerry             |
| Philip            |
| John              |
| Michael           |
| Alex              |
| Yohan             |
+-------------------+
7 rows in set (0.00 sec)

mysql> create table employee
    -> (Employee_id int PRIMARY KEY AUTO_INCREMENT,
    -> First_name varchar(20) not null,
    -> Last_name varchar(20) not null,
    -> Salary int,
    -> Joining_date date,
    -> Department varchar(20) not null);
Query OK, 0 rows affected (0.01 sec)

mysql> DESC employee;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| Employee_id  | int         | NO   | PRI | NULL    | auto_increment |
| First_name   | varchar(20) | NO   |     | NULL    |                |
| Last_name    | varchar(20) | NO   |     | NULL    |                |
| Salary       | int         | YES  |     | NULL    |                |
| Joining_date | date        | YES  |     | NULL    |                |
| Department   | varchar(20) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


